{
  "name": "todo-react",
  "version": "1.0.0",
  "description": "A simple To Do Tasks manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasjr/todo-react.git"
  },
  "keywords": [
    "ToDo",
    "Task",
    "Manager",
    "Productivity"
  ],
  "author": "Nicolas Reichert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolasjr/todo-react/issues"
  },
  "homepage": "https://github.com/nicolasjr/todo-react#readme",
  "dependencies": {
    "express": "4.14.0",
    "babel-cli": "6.16.0"
  }
}
